<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image {
    background-color: gray;
    height: 950px;
}
.list {
    border-radius: 0px 0px 25px 25px;
    display: flex;
    background-color: white;
    align-items: center;
    width: 1200px;
    height: 100px;
    margin-left: 140px;
}
li {
    list-style: none;
    padding: 60px;
}
ul {
    display: flex;
}
.list li {
    font-size: 20px;
}
i {
    padding: 50px;
    margin-left: 450px;
}
.logo {
    font-size: 40px;
}
.kotak2 {
    background-color: silver;
    height: 1430px;
}

.kotak2 h1 {
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
}

.isikotak2 {
    padding: 60px;
}

.teks {
    font-weight: bold;
    color: white ;
    background-color: gray;
    width: 250px;
    height: 150px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.teks article{
    padding-top: 27px;
    padding-left: 20px;
}

.isikotak2 img {
    display: flex;
    flex-direction: column;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.isikotak2 button{
    margin: 20px;
}

.container {
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    <header>
        <header>
            <div class="image">
                <nav class="list">
                    <ul>
                        <li>Shop</li>
                        <li>Offers</li>
                        <li>Categories</li>
                        <i class="logo">LOGO</i>
                    </ul>
                </nav>
            
            <div class="kotak2">
                <h1>Penjualan hari ini</h1>
            <div class="container">
            <div class="isikotak2">
                <img src="image.png" width="250px">
                <div class="teks">
                <article>Classic Car 
                    <br> mobil tua langka 
                    <br> Total pembelian : 700
                    <br> Total like : 200</article>
                <button>read more</button>
                </div>
            </div>
            <div class="isikotak2">
                <img src="mobil2.png" width="250px">
                <div class="teks">
                <article>Classic Car 
                    <br> mobil jelek masih bagus
                    <br> Total pembelian : 700
                    <br> Total like : 200</article>
                <button>read more</button>
                </div>
            </div>
            <div class="isikotak2">
                <img src="mobilan.png" width="250px">
                <div class="teks">
                <article>Classic Car 
                    <br> mobil yang mamah suka 
                    <br> Total pembelian : 700
                    <br> Total like : 200</article>
                <button>read more</button>
            </div>
            </div>
        </div>
    </header>
</body>
</html>