<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    * {
        background-color: black;
        color: white;
    }
    
    .card1 {
        width: 250px;
        height: 200px;
        border: 1px solid black;
        padding: 10px;
        margin-left: 75px;  
    }

    .card2 {
        width: 250px;
        height: 200px;
        border: 1px solid black;
        padding: 10px;
        margin-right: 250px;  
    }

    .row-start {
        display: flex;
        justify-content: flex-start;
        justify-content: space-between;
    }
    
    .row-end {
        display: flex;
        justify-content: flex-end;
        justify-content: space-between;
    }
    .row, p {
        text-align: center;
        width: 90%;
    }
    .act1 {
        display: flex;
        justify-content: space-between;
        margin-left: 15px; 
    }
    .act2 {
        display: flex;
        justify-content: space-between;
    }
</style>
<body>
    <h1 style="color: red;">Our Goals</h1>
    <div class="wrapper1">
        <div class="row-start">
            <div class="card1">
                01. Visi <br>
                _______________________________
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptas omnis tenetur. Consequatur, quo. Similique, officia unde. Dolor sint, repudiandae, mollitia asperiores illum, tenetur consequuntur quo quod eaque quos pariatur!
            </div>
        <div class="row-end">
            <div class="card2">
                02. Misi <br>
                _______________________________
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem expedita fugiat repellendus. Error esse vitae distinctio neque voluptate corporis ratione reprehenderit, alias fuga autem sint, doloribus deleniti. Dolorem, quod cum.
            </div>
        </div>
        </div>
    </div>

    <h1 style="color: red;">Activities</h1>
    <div class="wrapper2">
        <div class="row">
            <div class="act1">
                <p>Guru Wikrama</p>
                <p>Laboran Wikrama</p>
                <p>Satpam Wikrama</p>
                <p>Staff Wikrama</p>
            </div>
            <div class="act2">
                <p>Raffi Putra</p>
                <p>Fajar Ramdani</p>
                <p>Delvin Julian</p>
                <p>Dimas Ayudha</p>
            </div>
            
        </div>
    </div>
</body>
</html>